import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
       int res = 0;
       int multiplier = 1;
       int carry = 0;

       while(carry>0 || n1>0 || n2>0) {
           int d1 = n1%10;    //last digit of n1
           int d2 = n2%10;    //last digit of n2
           
           int temp = d1 + d2 + carry;

           int quot = temp/b;     // b because base given could be any
           int rem = temp%b;

           res = res + (rem*multiplier);
           carry = quot;
              //Updation Statements 
           multiplier*=10;
           n1/=10;
           n2/=10;
        
       }
       return res;
   }
  }
