import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();

    int[] a = new int[n];
    for(int i = 0; i<a.length; i++) {
      a[i]  = scn.nextInt();
    }
    int data = scn.nextInt();
    
    int low = 0;
    int high = a.length - 1;

    int ceil = 0;
    int floor = 0;

    while ( low<=high ) {
        int mid = (high+low)/2;

        if(data < a[mid]) {
            high = mid -1;
            ceil = a[mid];
        }
        else if(data > a[mid]) {
            low = mid + 1;
            floor = a[mid];
        } 
        else {
            //data = a[mid];
            floor = a[mid];
            ceil = a[mid];
        }
    }

    System.out.println(ceil);
    System.out.println(floor);
 }

}
