import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + " ");
    }
    System.out.println(sb);
  }
  
  //--------------------------------------------------------------------------------------
  public static void reverse(int[] a,int i,int j) {
    //SWAP METHOD 

    while(i<j) {
    int temp = a[i];
    a[i] = a[j];
    a[j] = temp;

    i++; 
    j--;
  }
  }
  public static void rotate(int[] a, int k){
    // write your code here
    k = k % a.length; // To find out from remainder how many actual rounds needs to be done
    //NEGATIVE CASE OF K
    if(k<0) {
      k = k + a.length; //it is the same thing 
    } 
    //part 1 reverse 
    reverse(a,0,a.length-k-1);
     //part 2 reverse 
    reverse(a,a.length-k,a.length-1);
     //WHOLE reverse 
    reverse(a,0,a.length-1);
  } 
  //--------------------------------------------------------------------------------------

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    rotate(a, k);
    display(a);
 }

}
