import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] a = new int[n];
    for(int i =0;i<a.length;i++) {
       a[i] = scn.nextInt();
    }

    for(int i=0;i<a.length;i++) {    //i from starting (travels)
      for(int j=i;j<a.length;j++) {  //j starts from i (travels)
        for(int k=i;k<=j;k++) { 
          System.out.print(a[k] + "\t");      //k for printing i to j
        }
        System.out.println(); // next line for each subArray
      }
    }


 }

}
