import java.util.*;
  
  public class Main {
  
  	  public static void main(String[] args) {
  	  	//   Write your code here
			Scanner scn = new Scanner(System.in);
			int a = scn.nextInt();
			int b = scn.nextInt();
			int c = scn.nextInt();
			
			if(b>a && b>c) {  // 3 8 7 
				int temp = a;    // temp = 3 
				a = b;          // a = 8 
				b = temp;       // b = 3
			}
			else if(c>a && c>b) {
				int temp = a;
				a = c;
				c = temp;
			}

			if((a*a) == (b*b) + (c*c)) {
				System.out.println(true);
			}
			else{
				System.out.println(false);
			}

  	  }
  }
