import java.util.*;
   
   public class Main{
   
   public static void main(String[] args) {
     Scanner scn = new Scanner(System.in);
     int n = scn.nextInt();
     int k = scn.nextInt();
     //count total digits 
     int temp = n;
     int count = 0;
      while(temp!=0) {
        int rem = temp%10;
        temp = temp/10;
        count+=1;
      }
      // if k is negative add no.s of digits/count to make it positive
      k = k%count;
      if(k<0) {
        k+=count; 
      }
      //1. last digit nikaalo 
      //2. remaining update 
      //3.last digit me multiply 10^(count-1)
      //4. remaining no. + last digit updated with 0s
      //5. k--

      while(k!=0) {
        int r = n%10; //1 
        n = n/10; //2
        r = r*(int)Math.pow(10,count-1); //3
        n = n+r; //4
        k--;  //5   
      }
System.out.println(n);
    }
   }
