import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[][] a = new int[n][n];
        for(int i=0;i<a.length;i++) {
            for(int j =0;j<a[0].length;j++) {
                a[i][j] = sc.nextInt();
            }
        }
        //1 Transpose 
        for(int i =0;i<a.length;i++) {
            for(int j=i;j<a[0].length;j++) {  //Swap only in upper triangle ( j=i ) since swapping 0-1 and again 1-0 would make no swap.
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;
            }
        }

        //2 Reverse each row => aeim as miea for 1st row
        for(int i=0;i<a.length;i++) {
            int li=0;
            int ri = a.length-1;

            while(li<ri) {
          // i would be constant throughout coz row toh same hee hai coulumn change ho rha hai 
                int temp = a[i][li];
                a[i][li] = a[i][ri];
                a[i][ri] = temp;

                li++;
                ri--;
            }
        }
        display(a);
    }

    public static void display(int[][] arr){
        for(int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

}
