import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[][] a = new int[n][n];
        for(int i =0;i<a.length;i++) {
            for(int j=0;j<a[0].length;j++) {
                a[i][j] = sc.nextInt();
            }
        }
        int x = sc.nextInt();
        boolean flag = true;

     for(int i =0;i<a.length;i++) {
         for(int j=0;j<a[0].length;j++) {
            if(a[i][j] == x) {
                flag = false;
                System.out.println(i);
                System.out.println(j);
            }
            }
     }
     if(flag == true) {
         System.out.println("Not Found");
     }

    }

}
